---Target test query(Prof/dental)


SELECT 
CLAIM_ID,LINE_NBR,
 clm_other_clm_id
 FROM
 
(SELECT CLAIM_ID,LINE_NBR,
PERSON_ID,
C_ID_CD,
enc_li_sts_cd,
enc_claim_status_cd,
clm_other_clm_id,
row_number() over (partition BY CLAIM_ID,LINE_NBR order by PERSON_ID DESC)rn
FROM DW_APP.DSS_MED_CLM_TST1
  ) v
WHERE v.rn=1 
--and v.LINE_NBR=0 
and v.C_ID_CD in ('60','63') 
--and clm_other_clm_id is not null;
and v.CLAIM_ID IN (
'23361500464463530',
'23361500464463540',
'23361500464463660',
'23361500464463730',
'23361500464463440',
'23361500464463450',
'23361500464463460',
'23361500464463470',
'23361500464463480',
'23361500464463490')
order by v.CLAIM_ID;


---Source query used in dss extracts(prof/dental)

select distinct
CHP.TCN_NBR as claim_id,
CLI.LI_NBR as line_nbr,
clot.CLM_OTHER_CLM_ID as clm_other_clm_id


FROM

CLM_HDR_PARNT CHP
cross join dss_parm_test dss
INNER JOIN CLM_HDR CLH ON
(CHP.MBR_SYS_ID = CLH.MBR_SYS_ID AND CHP.TCN_NBR = CLH.TCN_NBR AND CHP.CLM_HDR_MSTR_PD_DT = CLH.CLM_HDR_MSTR_PD_DT
AND CLH.ETL_SRC_SYS_DLT_IND = 'N'
AND CLH.CLM_HDR_MSTR_PD_DT BETWEEN trim(dss.DSS_START_DT) AND trim(dss.DSS_END_DT)
AND CLH.ETL_ACTV_IND = 'Y'
)
LEFT OUTER JOIN CLM_LI CLI ON
(CHP.MBR_SYS_ID = CLI.MBR_SYS_ID AND CHP.TCN_NBR = CLI.TCN_NBR AND CHP.CLM_HDR_MSTR_PD_DT = CLI.CLM_HDR_MSTR_PD_DT
AND CLI.ETL_SRC_SYS_DLT_IND = 'N'
AND CLI.CLM_HDR_MSTR_PD_DT BETWEEN trim(dss.DSS_START_DT) AND trim(dss.DSS_END_DT)
AND CLI.ETL_ACTV_IND = 'Y'
)

--GND 7318
left outer join DHS_MMIS_DW_TGT.CLM_OTHER_CLM_ID_TB clot ON
(CHP.MBR_SYS_ID = clot.MBR_SYS_ID AND 
CHP.TCN_NBR = clot.TCN_NBR AND 
CHP.CLM_HDR_MSTR_PD_DT = clot.CLM_HDR_MSTR_PD_DT
AND clot.ETL_SRC_SYS_DLT_IND = 'N'
and clot.ETL_ACTV_IND = 'Y'
AND clot.CLM_HDR_MSTR_PD_DT BETWEEN trim(DSS.DSS_START_DT) AND trim(DSS.DSS_END_DT))
WHERE
--Professional and Dental claims
CLH.CLM_ID_CD IN ('60','63') and CHP.ETL_SRC_SYS_DLT_IND = 'N' AND CHP.ETL_ACTV_IND ='Y' 
and CHP.CLM_HDR_MSTR_PD_DT between trim(dss.DSS_START_DT) AND trim(dss.DSS_END_DT)
and CHP.TCN_NBR IN (
'23361500464463530',
'23361500464463540',
'23361500464463660',
'23361500464463730',
'23361500464463440',
'23361500464463450',
'23361500464463460',
'23361500464463470',
'23361500464463480',
'23361500464463490'
) order by CHP.TCN_NBR;


--Source test query for DSS Facility extract

select distinct
CHP.TCN_NBR as claim_id,
CLI.LI_NBR as line_nbr,
clot.CLM_OTHER_CLM_ID as clm_other_clm_id


FROM

CLM_HDR_PARNT CHP
cross join dss_parm_test dss
INNER JOIN CLM_HDR CLH ON
(CHP.MBR_SYS_ID = CLH.MBR_SYS_ID AND CHP.TCN_NBR = CLH.TCN_NBR AND CHP.CLM_HDR_MSTR_PD_DT = CLH.CLM_HDR_MSTR_PD_DT
AND CLH.ETL_SRC_SYS_DLT_IND = 'N'
AND CLH.CLM_HDR_MSTR_PD_DT BETWEEN trim(dss.DSS_START_DT) AND trim(dss.DSS_END_DT)
AND CLH.ETL_ACTV_IND = 'Y'
)
LEFT OUTER JOIN CLM_LI CLI ON
(CHP.MBR_SYS_ID = CLI.MBR_SYS_ID AND CHP.TCN_NBR = CLI.TCN_NBR AND CHP.CLM_HDR_MSTR_PD_DT = CLI.CLM_HDR_MSTR_PD_DT
AND CLI.ETL_SRC_SYS_DLT_IND = 'N'
AND CLI.CLM_HDR_MSTR_PD_DT BETWEEN trim(dss.DSS_START_DT) AND trim(dss.DSS_END_DT)
AND CLI.ETL_ACTV_IND = 'Y'
)

--GND 7318
left outer join DHS_MMIS_DW_TGT.CLM_OTHER_CLM_ID_TB clot ON
(CHP.MBR_SYS_ID = clot.MBR_SYS_ID AND 
CHP.TCN_NBR = clot.TCN_NBR AND 
CHP.CLM_HDR_MSTR_PD_DT = clot.CLM_HDR_MSTR_PD_DT
AND clot.ETL_SRC_SYS_DLT_IND = 'N'
and clot.ETL_ACTV_IND = 'Y'
AND clot.CLM_HDR_MSTR_PD_DT BETWEEN trim(DSS.DSS_START_DT) AND trim(DSS.DSS_END_DT))
WHERE
--Facility claims
CLH.CLM_ID_CD IN ('61') and CHP.ETL_SRC_SYS_DLT_IND = 'N' AND CHP.ETL_ACTV_IND ='Y' 
and CHP.CLM_HDR_MSTR_PD_DT between trim(dss.DSS_START_DT) AND trim(dss.DSS_END_DT)
and CHP.TCN_NBR IN (
'23356500473779660',
'23356500473779810',
'23356500473779850',
'23356500473780210',
'23356500473780390',
'23356500473780710',
'23361500473780770',
'23361500473780790',
'23361500473780810',
'23361500473780821')
order by CHP.TCN_NBR;


--Target test query for DSS Facility claims

SELECT 
CLAIM_ID,LINE_NBR,
 clm_other_clm_id
 FROM
 
(SELECT CLAIM_ID,LINE_NBR,
PERSON_ID,
C_ID_CD,
enc_li_sts_cd,
enc_claim_status_cd,
clm_other_clm_id,
row_number() over (partition BY CLAIM_ID,LINE_NBR order by PERSON_ID DESC)rn
FROM DW_APP.DSS_MED_CLM_TST1
  ) v
WHERE v.rn=1 
--and v.LINE_NBR=0 
and v.C_ID_CD in ('61')
--and clm_other_clm_id is not null;
and v.CLAIM_ID IN (
'23356500473779660',
'23356500473779810',
'23356500473779850',
'23356500473780210',
'23356500473780390',
'23356500473780710',
'23361500473780770',
'23361500473780790',
'23361500473780810',
'23361500473780821')
order by v.CLAIM_ID;

--Source test query for DSS Facility header claims

select distinct
CHP.TCN_NBR as claim_id,
CLI.LI_NBR as line_nbr,
clot.CLM_OTHER_CLM_ID as clm_other_clm_id


FROM

CLM_HDR_PARNT CHP
cross join dss_parm_test dss
INNER JOIN CLM_HDR CLH ON
(CHP.MBR_SYS_ID = CLH.MBR_SYS_ID AND CHP.TCN_NBR = CLH.TCN_NBR AND CHP.CLM_HDR_MSTR_PD_DT = CLH.CLM_HDR_MSTR_PD_DT
AND CLH.ETL_SRC_SYS_DLT_IND = 'N'
AND CLH.CLM_HDR_MSTR_PD_DT BETWEEN trim(dss.DSS_START_DT) AND trim(dss.DSS_END_DT)
AND CLH.ETL_ACTV_IND = 'Y'
)
LEFT OUTER JOIN CLM_LI CLI ON
(CHP.MBR_SYS_ID = CLI.MBR_SYS_ID AND CHP.TCN_NBR = CLI.TCN_NBR AND CHP.CLM_HDR_MSTR_PD_DT = CLI.CLM_HDR_MSTR_PD_DT
AND CLI.ETL_SRC_SYS_DLT_IND = 'N'
AND CLI.CLM_HDR_MSTR_PD_DT BETWEEN trim(dss.DSS_START_DT) AND trim(dss.DSS_END_DT)
AND CLI.ETL_ACTV_IND = 'Y'
)

--GND 7318
left outer join DHS_MMIS_DW_TGT.CLM_OTHER_CLM_ID_TB clot ON
(CHP.MBR_SYS_ID = clot.MBR_SYS_ID AND 
CHP.TCN_NBR = clot.TCN_NBR AND 
CHP.CLM_HDR_MSTR_PD_DT = clot.CLM_HDR_MSTR_PD_DT
AND clot.ETL_SRC_SYS_DLT_IND = 'N'
and clot.ETL_ACTV_IND = 'Y'
AND clot.CLM_HDR_MSTR_PD_DT BETWEEN trim(DSS.DSS_START_DT) AND trim(DSS.DSS_END_DT))
WHERE
--Facility claims
CLH.CLM_ID_CD IN ('61') and clh.prc_mthd_cd = 'H'
and CHP.ETL_SRC_SYS_DLT_IND = 'N' AND CHP.ETL_ACTV_IND ='Y' 
and CHP.CLM_HDR_MSTR_PD_DT between trim(dss.DSS_START_DT) AND trim(dss.DSS_END_DT)
and CHP.TCN_NBR IN (
'23361500473780770',
'23361500473781350',
'23361500473781590',
'23361500473781940',
'23361500473782660',
'23361500473783731',
'23361500473784030',
'23361500473784450',
'23361500473784480',
'23361500473784640')
order by CHP.TCN_NBR;

---Target test query for DSS Facility header claims




SELECT 
CLAIM_ID,LINE_NBR,
 clm_other_clm_id
 FROM
 
(SELECT CLAIM_ID,LINE_NBR,
PERSON_ID,
C_ID_CD,
enc_li_sts_cd,
enc_claim_status_cd,
clm_other_clm_id,
row_number() over (partition BY CLAIM_ID,LINE_NBR order by PERSON_ID DESC)rn
FROM DW_APP.DSS_MED_CLM_TST1
  ) v
WHERE v.rn=1 
and v.LINE_NBR=0 
and v.C_ID_CD in ('61')
--and clm_other_clm_id is not null;
and v.CLAIM_ID IN (
'23361500473780770',
'23361500473781350',
'23361500473781590',
'23361500473781940',
'23361500473782660',
'23361500473783731',
'23361500473784030',
'23361500473784450',
'23361500473784480',
'23361500473784640')
order by v.CLAIM_ID;





